1 > S > Wat is de voornaam van de Belgische koning > Filip > [niet Albert] > Bakker > Aardrijkskunde > 30 > 2 > 1 oktober 2013 > 
2 > S > Wat is familienaam van de koning > Van Saksen Coburg > [kort, 4] > Bakker > Aardrijkskunde > 30 > 2 > 1 oktober 2013 > 3 , 2 , 2 > 
3 > S > Hoofdstad van België? > Brussel > [manneke pis] > Bakker > Aardrijkskunde > 30 > 2 > 1 oktober 2013 > 3 , 2 , 3 > 
4 > S > Hoofdstad van Europa? > Brussel > [België] > Bakker > Aardrijkskunde > 30 > 2 > 1 december 2013 > 
5 > S > Som van 2 en 3? > 5 > [optellen] > Mulder > Wiskunde > 30 > 2 > 1 december 2013 > 3 , 3 , 5 > 1 , 5 , 5 > 
6 > S > Kwadraat van 13? > 169 > [maal zichzelf] > Mulder > Wiskunde > 30 > 2 > 1 december 2013 > 2 , 5 , 6 > 
7 > S > Hoe heet een legering van koper en tin? > brons > [roodachtige tot gelige kleur] > Smit > Wetenschappen > 30 > 2 > 1 december 2013 > 
8 > E > Geef de dagen van de week in de juiste volgorde. > maandag;dinsdag;woensdag;donderdag;vrijdag;zaterdag;zondag > [7] > Leeuwen > Nederlands > 60 > 1 > 1 november 2013 > 1 , 5 , 8 > false
9 > E > Geef de maanden in een jaar in de correcte volgorde. > januari;februari;maart;april;mei;juni;juli;augustus;september;oktober;november;december > [12] > Leeuwen > Nederlands > 90 > 1 > 1 november 2013 > 1 , 5 , 9 > false
10 > E > Wat zijn de delers van het getal 20? > 20;10;5;4;2;1 > [6] > Mulder > Wiskunde > 60 > 1 > 12 november 2013 > 3 , 3 , 10 > false
11 > E > Wat zijn de hoofdkleuren? > geel;rood;blauw > [3, vlag van Roemenië] > Smit > Wetenschappen > 30 > 2 > 1 november 2013 > false
12 > E > Wie hebben er baarden? > Jan;Piet;Joris;Korneel > [4, zij varen veel] > Leeuwen > Nederlands > 60 > 3 > 1 november 2013 > 1 , 5 , 12 > false
13 > E > Wat zijn de landen van de Benelux? > België;Nederland;Luxemburg > [3, eerste letters] > Leeuwen > Aardrijkskunde > 30 > 3 > 1 november 2013 > 2 , 2 , 13 > false
14 > E > Uit welke atomen bestaat een water molecule? > waterstof;zuurstof > [H2O] > Smit > Wetenschappen > 60 > 2 > 1 november 2013 > false
15 > M > Welk dier uit de lijst is een zoogdier? > koe > [heeft geen schubben] > Smit > Wetenschappen > 20 > 2 > 1 december 2013 > arend;koe;krokodil;karper
16 > M > Welk getal is een priemgetal? > 13 > [] > Mulder > Wiskunde > 20 > 1 > 1 december 2013 > 2 , 3 , 16 > 10;50;9;13
17 > M > Wat is een vloeistof? > melk > [is niet vast] > Smit > Wetenschappen > 20 > 2 > 1 december 2013 > steen;ijs;melk;hout;helium
18 > M > Welke figuur heeft vier hoeken? > rechthoek > [met rechte hoeken] > Smit > Wiskunde > 20 > 2 > 1 december 2013 > 3 , 3 , 18 > driehoek;cirkel;rechthoek;lijn;ellips
19 > M > Welk land is geen Europees land? > Congo > [Afrika] > Leeuwen > Aardrijkskunde > 20 > 2 > 1 december 2013 > 3 , 2 , 19 > 2 , 5 , 19 > Congo;Nederland,Italië;Spanje
20 > M > Welk land is ook een schiereiland? > Italië > [laars] > Leeuwen > Aardrijkskunde > 20 > 2 > 1 december 2013 > 2 , 2 , 20 > België;Italië;Congo;Duitsland 
21 > M > Wat is geen werkwoord? > flessenopener > [kan je niet doen] > Bakker > Nederlands > 20 > 2 > 3 december 2013 > 1 , 5 , 21 > hardlopen;spelen;flessenopener;rekenen;slapen
